{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "rowenscout@gmail.com",
  "license": "ISC",
  "dependencies": {
    "expect": "^21.1.0",
    "mocha": "^3.5.3"
  }
}
